<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A demonstration / example of using Magnific Popup for YouTube player" />
    <meta name="author" content="Nghia Nguyen" />

    <title>Magnific Popup for YouTube player example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" integrity="sha512-nIm/JGUwrzblLex/meoxJSPdAKQOe2bLhnrZ81g5Jbh519z8GFJIWu87WAhBH+RAyGbM4+U3S2h+kL5JoV6/wA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            text-align: center;            
        }
    </style>
    <style type="text/css">
        /**
         * Simple fade transition,
         */
        .mfp-fade.mfp-bg {
          opacity: 0;
          -webkit-transition: all 0.15s ease-out; 
          -moz-transition: all 0.15s ease-out; 
          transition: all 0.15s ease-out;
        }
        .mfp-fade.mfp-bg.mfp-ready {
          opacity: 0.8;
        }
        .mfp-fade.mfp-bg.mfp-removing {
          opacity: 0;
        }
  
        .mfp-fade.mfp-wrap .mfp-content {
          opacity: 0;
          -webkit-transition: all 0.15s ease-out; 
          -moz-transition: all 0.15s ease-out; 
          transition: all 0.15s ease-out;
        }
        .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
          opacity: 1;
        }
        .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
          opacity: 0;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4BHPR9RWV7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-4BHPR9RWV7');
    </script>
</head>

<body>
    <h1>A demonstration / example of using Magnific Popup for YouTube player</h1>

    <div>
        <h2 style="display: inline;">
            ASP.NET Core 101 [1 of 13]
            <a style="padding-left: 30px; vertical-align: middle;" class="popup-youtube" href="https://www.youtube.com/watch?v=lE8NdaX97m0">
                <img src="../images/icons/play-button.png" alt="" class="youtube-click" title="Play ASP.NET Core 101" >
            </a>
        </h2>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js" integrity="sha512-+m6t3R87+6LdtYiCzRhC5+E0l4VQ9qIT1H9+t1wmHkMJvvUQNI5MKKb7b08WL4Kgp9K0IBgHDSLCRJk05cFUYg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript"> 
        $(document).ready(function () {
            $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,

                fixedContentPos: false,
                iframe: {
                    markup: '<div class="mfp-iframe-scaler">' +
                        '<div class="mfp-close"></div>' +
                        '<iframe class="mfp-iframe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>' +
                        '</div>', // HTML markup of popup, `mfp-close` will be replaced by the close button
                        // <iframe... />: should be the same as what is returned from clicking Share for Embed Video from YouTube.

                    patterns: {
                        youtube: {
                            index: 'youtube.com/', // String that detects type of video (in this case YouTube). Simply via url.indexOf(index).

                            // id: function(url) {        
                            //     var m = url.match(/[\\?\\&]v=([^\\?\\&]+)/);
                            //     if ( !m || !m[1] ) return null;
                            //     return m[1];
                            // },
                            id: 'v=', // String that splits URL in a two parts, second part should be %id%
                            // Or null - full URL will be returned
                            // Or a function that should return %id%, for example:
                            // id: function(url) { return 'parsed id'; }

                            src: 'https://www.youtube.com/embed/%id%?autoplay=1' // URL that will be set as a source for iframe.
                        },
                        // vimeo: {
                        //     index: 'vimeo.com/',
                        //     id: '/',
                        //     src: '//player.vimeo.com/video/%id%?autoplay=1'
                        // },
                        // gmaps: {
                        //     index: '//maps.google.',
                        //     src: '%id%&output=embed'
                        // }

                        // you may add here more sources

                    },

                    srcAction: 'iframe_src', // Templating object key. First part defines CSS selector, second attribute. "iframe_src" means: find "iframe" and set attribute "src".
                }
            });
        });
    </script>
</body>

</html>